{"_default": {"1": {"name": "1 Prize Task", "images": ["random_image.jpg"], "videos": ["flight.mp4"], "notes": [{"file": "results.txt", "text": "Contestant 1: 2:45 min\nContestant 2: 3:30 min\nContestant 3: DNF\nContestant 4: 32 secs\nContestant 5: DQ\n\nQuote Contestant 1: \"I wish I hadn't left the house today!\""}]}, "2": {"name": "2 Task 1", "images": ["random_image.jpg"], "videos": [], "notes": []}, "3": {"name": "3 Team Task", "images": ["random_image.jpg"], "videos": [], "notes": []}, "4": {"name": "4 Task 2", "images": ["random_image.jpg"], "videos": [], "notes": []}, "5": {"name": "5 Studio Task", "images": ["random_image.jpg"], "videos": [], "notes": []}}}